# test-github-packages

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoxiao/testgithubpackages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxiao/testgithubpackages/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoxiao/testgithubpackages/: ExampleUnitTest.kt
common/: build.gradle  publish.gradle
common/src/androidTest/java/com/xiaoxiao/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiaoxiao/common/: Calculate.kt
common/src/test/java/com/xiaoxiao/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
