plugins{
    id("maven-publish")
}

def LIB_GROUP_ID = "com.xiaoxiao.libraries"
def LIB_ARTIFACT_ID = "test"
def LIB_VERSION = "1.0.0"

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing{
    repositories{
        maven{
            name="GithubPackages"
            url = uri("https://maven.pkg.github.com/roger-firstai/test-github-packages")
            credentials{
                username = System.getenv('Roger-firstai')?: project.properties['GITHUB_USER']
                password = System.getenv('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')?:project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications{
        testGithubPackages(MavenPublication){
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/common-release.aar")
            artifact(sourceJar)
        }
    }
}